# enPiT2020

./: .gitignore  README.md  pom.xml
src/main/java/kobo6/intro/bean/: JyankenBean.java  KnowledgeAddBean.java  KnowledgeBean.java  KnowledgeEditBean.java
src/main/java/kobo6/intro/model/: KnowledgeEntity.java
src/main/java/kobo6/intro/service/: AbstractService.java  KnowledgeService.java
src/main/resources/: application_en.properties  application_ja.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/jyanken/: result.xhtml  select.xhtml
src/main/webapp/knowledge/: add.xhtml  edit.xhtml  list.xhtml
src/main/webapp/resources/css/: app.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml
